# keycloak-spring-boot-security-adapter

./: HELP.md  README.md  keycloak_issues.txt  pom.xml
src/main/java/com/keycloak/keycloakadapter/: KeycloakTesteApplication.java
src/main/java/com/keycloak/keycloakadapter/configuration/: ApplicationAuthoritiesProvider.java  KeyCloakWebSecurityConfig.java  KeycloakLogoutHandler.java  KeycloakOauth2UserService.java  KeycloakProperties.java  KeycloakUserDetails.java  OidcUserRequestAuthoritiesExtractor.java
src/main/java/com/keycloak/keycloakteste/: KeycloakTesteApplication.java
src/main/java/com/keycloak/keycloakteste/configuration/: ApplicationAuthoritiesProvider.java  JwtAccessTokenCustomizer.java  KeyCloakWebSecurityConfig.java  KeycloakLogoutHandler.java  KeycloakOauth2UserService.java  KeycloakProperties.java  KeycloakUserDetails.java  OidcUserRequestAuthoritiesExtractor.java  SecurityConfigurer.java  SecurityContextUtils.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/com/keycloak/keycloakteste/configuration/entity/: KeycloakTokens.java
src/main/java/com/keycloak/keycloakteste/controller/: ApiController.java  WebController.java
src/main/resources/: application.properties  application.yml  application.yml.spec
src/main/resources/templates/: customers.html  layout.html
src/test/java/com/keycloak/keycloakadapter/: KeycloakTesteApplicationTests.java
src/test/java/com/keycloak/keycloakadapter/configuration/: KeycloakLogoutHandlerTest.java  KeycloakOauth2UserServiceTest.java  OidcUserRequestFactory.java
src/test/java/com/keycloak/keycloakteste/: KeycloakTesteApplicationTests.java
src/test/java/com/keycloak/keycloakteste/configuration/: KeycloakLogoutHandlerTest.java  KeycloakOauth2UserServiceTest.java  KeycloakUserDetailsTest.java  OidcUserRequestFactory.java  SecurityTestConfig.java
src/test/resources/: application.yml
