server.port=8081

#configuração
rest.security.enabled=true

rest.security.api-matcher=/api/**

rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

rest.security.issuer-uri=${keycloak.server.base-url}/${keycloak.realm.name}

#Para casos onde se precisa acessar outras aplicações seguradas
security.oauth2.client.client-id=${keycloak.realm.client.client-id}
security.oauth2.client.client-secret=${keycloak.realm.client.secret}
#authorization_endpoint
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
#token_endpoint
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=${keycloak.realm.client.grant-type}
#---------------
#no caso de uso do keycloak, o resource-id é o client-id
security.oauth2.resource.id=${keycloak.realm.client.client-id}
#token_introspection_endpoint
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
#userinfo_endpoint
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=${keycloak.realm.client.key-value}

#keycloak server configurations
keycloak.server.base-url=http://localhost:8080/auth/realms
keycloak.realm.name=SpringBootKeycloak
keycloak.realm.client.client-id=login-app
keycloak.realm.client.grant-type=client_credentials
keycloak.realm.client.secret=c4935142-7885-4079-9af1-ea6ad9dc46e0
keycloak.realm.client.key-value=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj8mqGU8bJb/IaUkbr5q5+xwSshYm/G8i0OT1UpIXzAn\
  /GOAN+oEyNp2iI+teh2kcxgHh5KVeKGL6M2XYXWfsrQdn9/Tyn8IexWV2O18py5KGkEJKWjCTWQHdq8jpMxCQp1LmDi7UbKQFv4HzUMffND3bwwi7U02g\
  c6PjpJgUV8yS3zQ5vD6t7ydEsd9s0KhFtudHdbJuNPE2ubQlp1R0s3eTgR/S6J8dUriaQmhcyMMvg6z4POUJpCB8w6H4Izds/kCW6bwZcVpY4x3qYws2o\
  8seS/+EcjdQ9ZcbNuwYicThUf1b6yTAd8KqCJXP5FV94+KyoNuole5Vp5RWJvT0bQIDAQAB

